# Build the kv-operator binary
FROM docker.io/golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

# Install git (required for private repositories)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Download dependencies using Docker secrets for GitHub token
RUN --mount=type=secret,id=github_token \
    if [ -f /run/secrets/github_token ]; then \
        export GITHUB_TOKEN=$(cat /run/secrets/github_token) && \
        echo "machine github.com login token password $GITHUB_TOKEN" > ~/.netrc && \
        chmod 600 ~/.netrc && \
        git config --global url."https://token:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/" && \
        go mod download; \
    else \
        echo "Warning: No GitHub token secret provided, attempting download without authentication" && \
        go mod download; \
    fi

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY controllers/ controllers/
COPY internal/ internal/
COPY pkg/ pkg/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o kv-operator cmd/main.go

# Use distroless as minimal base image to package the kv-operator binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/kv-operator .
USER 65532:65532

ENTRYPOINT ["/kv-operator"]
